datamasking/DataMaskingTool/src/main/java/datamaskingtool/config/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="db_name" type="xs:string" />
                <xs:element name="username" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="tables">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="table" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="table_name" type="xs:string" />
                                        <xs:element name="primary_keys">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="primary_key"
                                                        maxOccurs="unbounded" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="unique_columns">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="unique_column"
                                                        maxOccurs="unbounded" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="columns">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="column" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="column_name"
                                                                    type="xs:string" />
                                                                <xs:element name="data_type"
                                                                    type="xs:string" />
                                                                <xs:element name="nullable"
                                                                    type="xs:string" />
                                                                <xs:element name="auto_increment"
                                                                    type="xs:string" />
                                                                <xs:element name="default_value" />
                                                                <xs:element name="masking_strategy"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="foreign_keys">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="foreign_key" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="foreign_table"
                                                                    type="xs:string" />
                                                                <xs:element name="column_name"
                                                                    type="xs:string" />
                                                                <xs:element name="foreign_column"
                                                                    type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>